<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.enemy{
			margin-top: 100px;
			text-align:center;
			height: 250px;
		}
		.player_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.enemy_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.player{
			text-align: center;
			height: 250px;
			margin-top: 150px;

		}
		.player_property{
			position: absolute;
			top:80%;


		}
		.enemy_name{
			color: white; font-family: Arial;
		}
		.player_name{
			color: white; font-family: Arial
		}
	</style>
</head>
<body style="background-image: url(images/bg.jpg); background-size: 100% ">

	<div class="enemy">
		<h1 class="enemy_name"></h1>

		<div class="enemy_img">
			<h2 class="enemy_hp player_property" style="left: 10%;">0</h2>
			<h2 class="enemy_damage player_property" style="left: 82%;">10</h2>
		</div>	

	</div>

	<div class="player">
		<h1 class="player_name"></h1>
		
		<div class="player_img">
			<h2 class="player_hp player_property" style="left: 10%;">0</h2>
			<h2 class="player_damage player_property" style="left: 82%;">10</h2>
		</div>

	</div>

	<script type="text/javascript">
		let enemy = document.querySelector(".enemy")
		let player = document.querySelector(".player")

		let dmg_r = document.querySelector(".player_damage");
    	let dmg_e = document.querySelector(".enemy_damage");

    	let hp_r = document.querySelector(".player_hp");
    	let hp_e = document.querySelector(".enemy_hp");

    	let enemy_img = document.querySelector(".enemy_img")
    	let player_img = document.querySelector(".player_img")



		let user = {
        name : "player",
        url : "url(images/1.png)",
        hp : 10,
        dmg : getRandom(10)
    }

    let user2 = {
        name : "Enemy",
        url : "url(images/2.png)",
        hp : 10,
        dmg : getRandom(10)
    }

    function getRandom(number){
        let n = Math.random(); //1. От 0 до 1 нецелое число
        let big = n * number; //2. увеличивали число
        let index = Math.round(big); //3. округляем число
        return index;
    }
		
	player_img.style.backgroundImage = user.url;
    enemy_img.style.backgroundImage = user2.url;

    hp_r.innerHTML = user.hp;
    hp_e.innerHTML = user2.hp;

    dmg_r.innerHTML = user.dmg;
    dmg_e.innerHTML = user2.dmg;

	function attack() {
        user2.hp = user2.hp - user.dmg;
        hp_e.innerHTML = user2.hp;

        user.hp = user.hp - user2.dmg;
        hp_r.innerHTML = user.hp;

        if (user.hp < user2.hp) {
        	player.style.opacity = "0"
        }

        if (user2.hp < user.hp) {
        	enemy.style.opacity = "0"
		}	
	}
    setTimeout(attack, 3000);

	</script>
</body>
</html>